package 객체지향_중간고사;

public class c제어자 {
	
	private String[] 수입품목 = new String[10];
	private String[] 지출품목 = new String[10];
	private int[] 수입 = new int[10];
	private int[] 지출 = new int[10];
	public int 총수입, 총지출, 잔액;
	
	int i, j;	// 수입,지출 배열 관련 제어자
	
	c입력 입력객체;
	c수입 수입객체;
	c지출 지출객체;
	c출력 출력객체;
	
	c제어자() {
		입력객체 = new c입력();
		수입객체 = new c수입();
		지출객체 = new c지출();
		출력객체 = new c출력();
	}
	
	public void 수입_주_처리() {
		입력객체.품목_수입_입력();
		
		수입품목[i] = 입력객체.수입품목_얻기();
		수입[i] = 입력객체.수입_얻기();
		
		수입객체.총수입_구하기(수입[i]); i++;
		총수입 = 수입객체.총수입_얻기();
	}
	
	public void 지출_주_처리() {
		입력객체.품목_지출_입력();
		
		지출품목[j] = 입력객체.지출품목_얻기();
		지출[j] = 입력객체.지출_얻기();
		
		지출객체.총지출_구하기(지출[j]); j++;
		총지출 = 지출객체.총지출_얻기();
	}
	
	public void 프로그램_출력() {
		잔액 = 총수입 - 총지출;
		
		출력객체.자료_설정(총수입, 총지출, 잔액);
		출력객체.결산_출력();
		
		출력객체.수입장부_출력(수입품목, 수입);
		출력객체.지출장부_출력(지출품목, 지출);
	}
	
	public void 프로그램_시작(){
		int 번호 = 1;
		
		while(번호 != 0) {
			번호 = 입력객체.번호_입력();
			
			if ( 번호 == 1 )
				수입_주_처리();
			else if ( 번호 == 2 )
				지출_주_처리();
			else
				break;
		}
			프로그램_출력();
	}

	public static void main(String[] args) {
		c제어자 제어자 = new c제어자();
		제어자.프로그램_시작();
	}

}
