import java.util.Scanner;

public class c제어자 {
	
	private String 품목;
	private int 지출, 수입;
	public int 총수입, 총지출, 잔액;
	
	c입력 입력;
	c내역관리 관리;
	c출력 출력;
	
	Scanner sc;
	
	c제어자() {
		입력 = new c입력();
		관리 = new c내역관리();
		출력 = new c출력();
		sc = new Scanner(System.in);
	}
	
	public void 지출_주_처리() {
		
		입력.지출_입력();
		
		품목 = 입력.품목_얻기();
		수입 = 입력.수입_얻기();
		지출 = 입력.지출_얻기();
		
		관리.자료_설정(품목);
		
		관리.총수입_구하기(수입);
		관리.총지출_구하기(지출);
		관리.총잔액_구하기();
		
		총수입 = 관리.총수입_얻기();
		총지출 = 관리.총지출_얻기();
		잔액 = 관리.총잔액_얻기();
	}
	
	public void 수입_주_처리() {
		
		입력.수입_입력();
		
		품목 = 입력.품목_얻기();
		수입 = 입력.수입_얻기();
		지출 = 입력.지출_얻기();
		
		관리.자료_설정(품목);
		
		관리.총수입_구하기(수입);
		관리.총지출_구하기(지출);
		관리.총잔액_구하기();
		
		총수입 = 관리.총수입_얻기();
		총지출 = 관리.총지출_얻기();
		잔액 = 관리.총잔액_얻기();
	}
	
	public void 프로그램_출력() {
		출력.총수입_출력(총수입);
		출력.총지출_출력(총지출);
		출력.총잔액_출력(잔액);
	}
	
	public void 프로그램_시작(){
		
		int 입력;
		
		while(true) {
			
			System.out.println("1.수입 2.지출  0.끝내기"); //문자열 출력
			System.out.print("원하는 번호를 입력하시오 : "); //문자열 출력
			
			입력 = sc.nextInt();
			
			if ( 입력 == 1 ) {
				수입_주_처리();
			} else if ( 입력 == 2 ) {
				지출_주_처리();
			} else {
				프로그램_출력();
				return;
			}
		}
		
	}

	public static void main(String[] args) {
		c제어자 제어자 = new c제어자();
		제어자.프로그램_시작();
	}

}
