package 가계부;

public class 제어자 {
	String 항목, 품목;
	int 제어자, 수입예산, 지출예산, 금액, 누적수입, 누적지출, 누적잔액, 수입차액, 수입비율, 지출차액, 지출비율;
	
	입력 입력;
	예산 예산;
	계산기 계산;
	장부 장부;
	출력 출력;
	
	제어자() {
		입력 = new 입력();
		예산 = new 예산();
		계산 = new 계산기();
		장부 = new 장부();
		출력 = new 출력();
	}
	
	public void 주_처리() {
	  while(true) {
		입력();
		관리();
		출력();	
	  }
	}
	public void 입력() {
	  제어자 = 입력.제어자_입력();
	  switch(제어자){
	    case 1 : 
//		 	- 예산 입력
		  수입예산 = 입력.수입예산_입력();
		  지출예산 = 입력.지출예산_입력();
	    case 2 :
//	 		- 날짜 입력
//	 		- 항목, 품목, 금액 입력
//	 		  - 항목 : 수입 / 지출
	 		입력.장부_입력();
	 		항목 = 입력.항목_반환(); 품목 = 입력.품목_반환(); 금액 = 입력.금액_반환();
//	 		- 비고 입력; 
	            break;
//	     case 3 :
////	 		- 예산 수정
////			  - 예산 증가치 / 감소치 입력
//	            실행문; 
//	            break; 
	     case 0 :
	    	 break;
	    	 
	     default :
	    	 System.exit(0);
	  }
	}
	public void 관리() {
//		  - 날짜 저장
//		  - 예산 저장
	  예산.수입예산_관리(수입예산); 예산.지출예산_관리(지출예산);
//		  - 항목, 품목, 금액 저장
	  
	  장부.장부_설정(항목, 품목, 금액);
//		  - 비고 저장
//		  - 예산 수정값
//		    - 예산 증가치 / 감소치 저장
//		  - 누적
//		    - 누적잔액 저장
		
//		  - 차액/비율
//		    - 수입차액 / 수입비율 저장
//		    - 지출차액 / 지출비율 저장
//		  - 예산
//		    - 수정된 예산 저장
//		- 관리
//		  - 예산 관리
//		    - 예산 + 증가치
//		    - 예산 - 감소치
//		  - 누적 관리
//		    - 누적수입 / 누적지출 / 누적잔액
	  if( 항목.equals("수입") ) {
		 누적수입 = 장부.누적수입_관리(금액);
	  } else if( 항목.equals("지출") ) {
		 누적지출 = 장부.누적지출_관리(금액);
	  }
		 누적잔액 = 장부.누적잔액_관리();
//		  - 차액/비율 계산
//		    - 수입예산 / 누적수입
//		    - 지출예산 / 누적지출
	  계산.차액비율_계산(수입예산, 누적수입, 지출예산, 누적지출);
	  수입차액 = 계산.수입차액_반환(); 수입비율 = 계산.수입비율_반환(); 지출차액 = 계산.지출차액_반환(); 지출비율 = 계산.지출비율_반환();
	}
	public void 출력() {
//		- 항목, 품목, 금액 출력
//		- 누적잔액 출력
//		- 수입차액, 수입비율 출력
//		- 지출차액, 지출비율 출력
		출력.장부내역_출력(항목, 품목, 금액, 누적잔액, 수입차액, 수입비율, 지출차액, 지출비율);
	}
	
	public static void main(String[] args) {
		제어자 제어자 = new 제어자();
		제어자.주_처리();
	}
}