package 가계부;

public class 제어자 {
	입력 입력;
	장부 장부;
	출력 출력;
	
	
	제어자() {
		입력 = new 입력();
		장부 = new 장부();
		출력 = new 출력();
	}
	
	private void 프로그램_시작() {
		String[] 항목들, 품목들;
		int[] 금액들;
		String 항목, 품목, 수입품목, 지출품목;
		int 제어자, 금액, 수입예산, 지출예산, 수입금액, 지출금액, 누적수입, 누적지출, 누적잔액, 수입차액, 지출차액, 수입비율, 지출비율;
		
		while(true) {
			제어자 = 입력.제어자_입력();
			
			if(제어자 == 1) {
			입력.예산_입력();
			}else if(제어자 == 2) {
			입력.장부_입력(); //항목, 품목, 금액 입력
			
			항목 = 입력.항목_반환();
			품목 = 입력.품목_반환();
			금액 = 입력.금액_반환();
			
			항목들 = 장부.항목들_반환();
			품목들 = 장부.품목들_반환();
			금액들 = 장부.금액들_반환();
			
			장부.수입_지출금액_설정(항목, 금액);
			//금액을 수입, 지출 금액으로 나누어 설정
			// △ 누적수입, 지출을 구하기 위해서
			수입금액 = 장부.수입금액_반환();
			지출금액 = 장부.지출금액_반환();
			
			장부.누적금액_관리(항목, 수입금액, 지출금액);
			//누적수입, 누적지출, 누적잔액 구함
			
			수입예산 = 입력.수입예산_반환();
			누적수입 = 장부.누적수입_반환();
			지출예산 = 입력.지출예산_반환();
			누적지출 = 장부.누적지출_반환();
			
			장부.차액_관리(수입예산, 누적수입, 지출예산, 누적지출);
			//수입차액, 수입비율, 지출차액, 지출비율 구함
			
			누적잔액 = 장부.누적잔액_반환();
			
			수입차액 = 장부.수입차액_반환(); //수입차액 = "수입예산 - 누적수입"
			지출차액 = 장부.지출차액_반환(); //지출차액 = "지출예산 - 누적지출"
			수입비율 = 장부.수입비율_반환(); //수입차액 / 수입예산 * 100
			지출비율 = 장부.지출비율_반환(); //지출차액 / 지출예산 * 100
			
			
			int[] 누적잔액들, 수입차액들, 지출차액들, 수입비율들, 지출비율들;
			
			장부.장부내역_설정(항목, 품목, 금액, 누적잔액, 수입차액, 지출차액, 수입비율, 지출비율);
			//각 항목들을 배열에 설정(삽입)
			
			누적잔액들 = 장부.누적잔액들_반환();
			수입차액들 = 장부.수입차액들_반환();
			지출차액들 = 장부.지출차액들_반환();
			수입비율들 = 장부.수입비율들_반환();
			지출비율들 = 장부.지출비율들_반환();
			
			출력.장부내역_출력(항목, 품목, 금액, 누적잔액, 수입차액, 지출차액, 수입비율, 지출비율);
			//장부내역을 연속적으로 출력하기 위해 만든 배열들을 출력.
			} else {
				break;
			}
		}
		
	}
	
	public static void main(String[] args) {
		제어자 제어자 = new 제어자();
		제어자.프로그램_시작();
	}
}
