package 가계부;

public class 제어자 {
	입력 입력;
	장부 장부;
	출력 출력;
	
	
	제어자() {
		입력 = new 입력();
		장부 = new 장부();
		출력 = new 출력();
	}
	
	private void 프로그램_시작() {
		String 항목, 품목, 수입품목, 지출품목;
		int 제어자, 금액, 수입예산, 지출예산, 수입금액, 지출금액, 누적수입, 누적지출, 누적잔액, 수입차액, 지출차액, 수입비율, 지출비율;
		
		입력.예산_입력();
		
		while(true) {
			제어자 = 입력.제어자_입력();
			
			if(제어자 == 1) {
				입력.장부_입력(); //항목, 품목, 금액 입력
				
				항목 = 입력.항목_반환();
				품목 = 입력.품목_반환();
				금액 = 입력.금액_반환();
				
				장부.장부_설정(항목, 품목, 금액);
				
				수입품목 = 장부.수입품목_반환();
				수입금액 = 장부.수입금액_반환();
				지출품목 = 장부.지출품목_반환();
				지출금액 = 장부.지출금액_반환();
				
				출력.수지내역_출력(항목, 품목, 금액);
				
				장부.누적금액_관리(항목, 수입금액, 지출금액);
				
				누적수입 = 장부.누적수입_반환();
				누적지출 = 장부.누적지출_반환();
				누적잔액 = 장부.누적잔액_반환();
				
				출력.누적내역_출력(누적수입, 누적지출, 누적잔액);
				
				수입예산 = 입력.수입예산_반환();
				지출예산 = 입력.지출예산_반환();
				
				장부.차액_관리(항목, 수입예산, 지출예산);
			} else {
				break;
			}
		}
		
		수입차액 = 장부.수입차액_반환();
		지출차액 = 장부.지출차액_반환();
		수입비율 = 장부.수입비율_반환();
		지출비율 = 장부.지출비율_반환();
		
		출력.예산차액_비율_출력(수입차액, 지출차액, 수입비율, 지출비율);
		
	}
	
	public static void main(String[] args) {
		제어자 제어자 = new 제어자();
		제어자.프로그램_시작();
	}
}
