package 가계부;

public class 제어자 {
	입력 입력;
	장부 장부;
	출력 출력;
	
	제어자() {
		입력 = new 입력();
		장부 = new 장부();
		출력 = new 출력();
	}
	
	private void 프로그램_시작() {
		String 항목, 수입항목, 지출항목;
		int 수입, 지출, 총수입, 총지출, 총잔액;
		String[] 결산;
		
		int 선택자 = 1;
		
		while(선택자 != 0) {
				선택자 = 입력.선택자_입력();
			if(선택자 == 1) {
				//(수입)입력 구현
				입력.수입_입력();
				수입항목 = 입력.수입항목_반환();
				수입 = 입력.수입액_반환();
				//(수입)배열에 값 할당
				장부.수입장부_설정(수입항목, 수입);
				//장부 관리
				장부.장부항목_설정(선택자); //항목 ='수입';
				장부.결산_수입장부_관리();
			} else if(선택자 == 2) {
				//(지출)입력 구현
				입력.지출_입력();
				지출항목 = 입력.지출항목_반환();
				지출 = 입력.지출액_반환();
				//(지출)배열에 값 할당
				장부.지출장부_설정(지출항목, 지출);
				//장부 관리
				장부.장부항목_설정(선택자); //항목 ='지출';
				장부.결산_지출장부_관리();
			} else {
				break;
			}
		}
			//최종결산 장부 설정
			결산 = 장부.결산_반환();
			총수입 = 장부.결산_총수입();
			총지출 = 장부.결산_총지출();
			총잔액 = 총수입 - 총지출;
			//결과 출력
			출력.출력자료_설정(결산, 총수입, 총지출, 총잔액);
			출력.결산장부();
	}
	
	public static void main(String[] args) {
		제어자 제어자 = new 제어자();
		제어자.프로그램_시작();
	}
}
