package 가계부;

public class 제어자 {
	입력 입력;
	계산기 계산;
	장부 장부;
	수입장부 수입;
	지출장부 지출;
	출력 출력;
	
	
	제어자() {
		입력 = new 입력();
		계산 = new 계산기();
		장부 = new 장부();
		수입 = new 수입장부();
		지출 = new 지출장부();
		출력 = new 출력();
		
		
	}
	
	private void 프로그램_시작() {
		장부[] 장부배열 = new 장부[3];
		수입장부[] 수입배열 = new 수입장부[3];
		지출장부[] 지출배열 = new 지출장부[3];
		
		String 항목, 품목, 수입품목, 지출품목;
		int 제어자, 금액, 수입예산, 지출예산, 수입금액, 지출금액, 누적수입, 누적지출, 누적잔액, 수입차액, 지출차액, 수입비율, 지출비율;
		int i = 0;
		while(true) {
			제어자 = 입력.제어자_입력();
			
			if(제어자 == 1) {
			수입예산 = 입력.수입예산_입력();
			지출예산 = 입력.지출예산_입력();
			수입.수입예산_설정(수입예산); 지출.지출예산_설정(지출예산);	
//			} else if(제어자 == 2) {
//			String 예산항목, 부호; int 증감액;
//			입력.예산증감_입력();
//			예산항목 = 입력.예산항목_반환(); 부호 = 입력.부호_반환(); 증감액 = 입력.증감액_반환();
//			계산.예산증감_계산(예산항목, 부호, 증감액);
//			수입예산 = 계산.수입예산_반환(); 지출예산 = 계산.지출예산_반환();
//			수입.수입예산_설정(수입예산); 지출.지출예산_설정(지출예산);	
//			} else if(제어자 == 3) {
			} else if(제어자 == 2) {
			입력.장부_입력(); //항목, 품목, 금액 입력
			
			항목 = 입력.항목_반환(); 품목 = 입력.품목_반환(); 금액 = 입력.금액_반환();
			장부.장부_설정(항목, 품목, 금액);
			항목 = 장부.항목_반환(); 금액 = 장부.금액_반환();
			
			//금액은 항목에 따라 수입금액으로 설정되거나 지출금액으로 설정됨.
			수입금액 = 수입.수입금액_설정(항목, 금액);
			지출금액 = 지출.지출금액_설정(항목, 금액);
			
			//항목에 따라 수입금액 누적 또는 지출금액 누적 함.
			계산.누적금액_계산(항목, 수입금액, 지출금액);
			
			누적수입 = 계산.누적수입_반환(); 누적지출 = 계산.누적지출_반환(); 
			누적잔액 = 계산.누적잔액_반환();
			//계산 결과를 각 장부에 설정
			수입.누적수입_설정(누적수입);
			지출.누적지출_설정(누적지출);
			장부.누적잔액_설정(누적잔액);
			
			수입예산 = 수입.수입예산_반환(); 지출예산 = 지출.지출예산_반환();
			계산.차액비율_계산(수입예산, 누적수입, 지출예산, 누적지출);
			
			수입차액 = 계산.수입차액_반환(); 수입비율 = 계산.수입비율_반환();
			지출차액 = 계산.지출차액_반환(); 지출비율 = 계산.지출비율_반환();
			
			장부배열[i] = new 장부();
			장부배열[i].항목 = 항목;
			장부배열[i].품목 = 품목;
			장부배열[i].금액 = 금액;
			장부배열[i].누적잔액 = 누적잔액;
			수입배열[i] = new 수입장부();
			수입배열[i].수입예산 = 수입예산;
			수입배열[i].수입금액 = 수입금액;
			수입배열[i].누적수입 = 누적수입;
			수입배열[i].수입차액 = 수입차액;
			수입배열[i].수입비율 = 수입비율;
			지출배열[i] = new 지출장부();
			지출배열[i].지출예산 = 지출예산;
			지출배열[i].지출금액 = 지출금액;
			지출배열[i].누적지출 = 누적지출;
			지출배열[i].지출차액 = 지출차액;
			지출배열[i].지출비율 = 지출비율;
			출력.장부내역_출력(i, 장부배열, 수입배열, 지출배열);
			i++;
			} else {
				break;
			}
			
			
		}
		
	}
	
	public static void main(String[] args) {
		제어자 제어자 = new 제어자();
		제어자.프로그램_시작();
		
//		for(int i = 0; i < 장부배열.length; i++) {
//			장부배열[i] = new 장부();
//			장부배열[i].항목 = 항목;
//		}
	}
}