package 가계부;

public class 출력 {
	public void 장부내역_출력(int i, 장부[] 장부배열, 수입장부[] 수입배열, 지출장부[] 지출배열) {
		System.out.println(" |    내역	|  잔액	| 수입차액    | 지출차액  |");
		System.out.println(" | " + 장부배열[i].항목 + " > " + 장부배열[i].품목 + " : " + 장부배열[i].금액 + " | " + 장부배열[i].누적잔액 +
		" | " + 수입배열[i].수입차액 + " | "+ 수입배열[i].수입비율 + "% |"  + 지출배열[i].지출차액 + " " + 지출배열[i].지출비율 +"% |");
	}
}